# geniusDevenv

./: build.gradle  settings.gradle
src/main/java/com/genius/devenv/: DevenvApplication.java
src/main/java/com/genius/devenv/business/controller/: TestController.java  TestObjV1.java
src/main/java/com/genius/devenv/config/: H2Config.java  OracleConfig.java  SwaggerConfig.java
src/main/java/com/genius/devenv/repository/h2/test/: H2TestDao.java  H2TestMapper.java  H2TestRepository.java
src/main/java/com/genius/devenv/repository/oracle/test/: TestDao.java  TestMapper.java  TestRepository.java
src/main/java/com/genius/devenv/repository/test/: TestDao.java  TestMapper.java  TestRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/backup/: log4jdbc.log4j2.properties  logback111.xml111
src/main/resources/com/genius/devenv/repository/oracle/test/: TestMapper.xml
src/main/resources/com/genius/devenv/repository/test/: TestMapper.xml
src/main/resources/mapper/h2/test/: h2TestMapper.xml
src/test/java/com/genius/devenv/: DevenvApplicationTests.java
src/test/java/com/genius/devenv/repository/h2/test/: H2TestMapperTest.java  H2TestRepositoryTest.java
src/test/java/com/genius/devenv/repository/oracle/test/: TestMapperTest.java  TestRepositoryTest.java
src/test/java/com/genius/devenv/repository/test/: TestMapperTest.java  TestRepositoryTest.java
